<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaewon Portfolio</title>
    <link rel="stylesheet" href="css/">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="icon" href="images/favicon-152.png">
    <!-- <script src="common.js"></script> -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://kit.fontawesome.com/2e29ab6721.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><!--<img src="images/mimocon.png" alt="미모티콘">--><span>Jaewon Portfolio</span></h1>
    </header>
    <main>
        <section>
            <div class="pj_wrap">
                <div class="pj_box intro">
                    <div class="img_area"><img src="images/mimocon.png" alt="미모티콘"></div>
                    <div class="text_area">
                        <ul>
                            <li><i class="fa-regular fa-user"></i> 곽재원</li>
                            <li><i class="fa-solid fa-phone"></i>010 6296 2382</li>
                            <li><i class="fa-regular fa-paper-plane"></i>kjak711@naver.com</li>
                        </ul>
                    </div>
                </div>
                <div class="pj_box">
                    <div class="top">
                        <h1><b>매월매주</b> <span>포트폴리오 개인작업</span>
                            <p class="skill"><span>디자인 100%</span><span>퍼블리싱 100%</span></p>
                        </h1>
                        <p class="date">2023.11</p>
                    </div>
                    <div class="link">
                        <div class="text_area">
                            <ul class="info_wrap">
                                <li><i class="fa-solid fa-check"></i>다소 정적인 기존 사이트에서 가로스크롤 등 다양한 애니메이션을 넣어 좀 더 역동적인 사이트로 제작했습니다.</li>
                                <li><b>html</b><b>Scss</b><b>jQuery</b><b>javaScript</b></li>
                            </ul>
                            <ul class="view_btn_wrap">
                                <li><i class="fa-brands fa-github"></i><a href="#">CODE VIEW<i class="fa-solid fa-arrow-right"></i></a></li>
                                <li><i class="fa-solid fa-tv"></i><a href="mewolmejoo/index.html">SITE VIEW<i class="fa-solid fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="img_area">
                            <img src="images/preview_mewolmejoo.jpg" alt="매월매주 미리보기 이미지">
                        </div>
                    </div>
                    <div class="bt">
                        <p class="tool">#html #Scss #jQuery #javaScript</p>
                        <p class="info">#반응형 #가로스크롤 #애니메이션 #무한롤링</p>
                    </div>
                </div>
                <div class="pj_box">
                    <div class="top">
                        <h1><b>Benetton</b> <span>포트폴리오 개인작업</span>
                            <p class="skill"><span>디자인 100%</span><span>퍼블리싱 100%</span></p>
                        </h1>
                        <p class="date">2023.10</p>
                    </div>
                    <div class="link">
                        <div class="text_area">
                            <ul class="info_wrap">
                                <li><i class="fa-solid fa-check"></i>기존페이지에서 메뉴를 조금 줄이고, 주요 아이템만 노출되게 메인페이지를 구성해 제작했습니다.</li>
                                <li><i class="fa-solid fa-check"></i>자바스크립트를 활용하여 남은 세일기간을 메인에 노출하였습니다.</li>
                                <li><b>html</b><b>css</b><b>jQuery</b><b>javaScript</b></li>
                            </ul>
                            <ul class="view_btn_wrap">
                                <li><i class="fa-brands fa-github"></i><a href="#">CODE VIEW<i class="fa-solid fa-arrow-right"></i></a></li>
                                <li><i class="fa-solid fa-tv"></i><a href="benetton/index.html">SITE VIEW<i class="fa-solid fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="img_area">
                            <img src="images/preview_benetton.jpg" alt="Benetton 미리보기 이미지">
                        </div>
                    </div>
                    <div class="bt">
                        <p class="tool">#html #css #jQuery #javaScript</p>
                        <p class="info">#반응형 #Tab 메뉴 #디데이카운트다운</p>
                    </div>
                </div>
            </div>
            <div class="pj_wrap">
                <div class="pj_box">
                    <div class="top">
                        <h1><b>샐러디</b> <span>포트폴리오 개인작업</span>
                            <p class="skill"><span>디자인 100%</span><span>퍼블리싱 100%</span></p>
                        </h1>
                        <p class="date">2023.10</p>
                    </div>
                    <div class="link">
                        <div class="text_area">
                            <ul class="info_wrap">
                                <li><i class="fa-solid fa-check"></i>Slick 플러그인을 활용하여 sns게시물을 배너형식으로 제작했습니다.</li>
                                <li><i class="fa-solid fa-check"></i>include를 활용하여 header,footer를 분리하여 제작했습니다.</li>
                                <li><b>html</b><b>Scss</b><b>jQuery</b></li>
                            </ul>
                            <ul class="view_btn_wrap">
                                <li><i class="fa-brands fa-github"></i><a href="#">CODE VIEW<i class="fa-solid fa-arrow-right"></i></a></li>
                                <li><i class="fa-solid fa-tv"></i><a href="salady/index.html">SITE VIEW<i class="fa-solid fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="img_area">
                            <img src="images/preview_salady.jpg" alt="샐러디 미리보기이미지">
                        </div>
                    </div>
                    <div class="bt">
                        <p class="tool">#html #Scss #jQuery</p>
                        <p class="info">#반응형 #Slick 플러그인 #include활용 html 분리</p>
                    </div>
                </div>
                <div class="pj_box">
                    <div class="top">
                        <h1><b>어드민 결과보고서 페이지</b> <span>어드민</span>
                            <p class="skill"><span>퍼블리싱 100%</span></p>
                        </h1>
                        <p class="date">2023.09</p>
                    </div>
                    <div class="link">
                        <div class="text_area">
                            <ul class="info_wrap">
                                <li><i class="fa-solid fa-check"></i>결과보고서에 캡처해서 활용할 페이지로 정해진 사이즈와 색상으로 퍼블리싱 하였습니다.</li>
                                <li><i class="fa-solid fa-check"></i>canvas js 라이브러리 활용하여 제작하였습니다.</li>
                                <li><b>html</b><b>css</b></li>
                            </ul>
                            <ul class="view_btn_wrap">
                                <li><i class="fa-solid fa-tv"></i><a onclick="location.href='view/adminView.html'">SITE VIEW<i class="fa-solid fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="img_area">
                            <img src="images/preview_admin.jpg" alt="어드민 결과보고서 페이지 미리보기 이미지">
                        </div>
                    </div>
                    <div class="bt">
                        <p class="tool">#html #css</p>
                        <p class="info">#pc용 어드민페이지 #canvas js라이브러리</p>
                    </div>
                </div>
                <div class="pj_box">
                    <div class="top">
                        <h1><b>프로그램 참가안내 페이지</b> <span>TBI Contest</span>
                            <p class="skill"><span>퍼블리싱 100%</span></p>
                        </h1>
                        <p class="date">2023.07</p>
                    </div>
                    <div class="link">
                        <div class="text_area">
                            <ul class="info_wrap">
                                <li><i class="fa-solid fa-check"></i>회사에서 진행했던 프로그램 참가안내 페이지로 포스터 디자인을 기반으로 퍼블리싱</li>
                                <li><i class="fa-solid fa-check"></i>동영상 재생 클릭 시 팝업창 뜨면서, 팝업창 내부에서 재생되게끔 제작하였습니다.</li>
                                <li><b>html</b><b>css</b><b>jQuery</b></li>
                            </ul>
                            <ul class="view_btn_wrap">
                                <li><i class="fa-solid fa-tv"></i><a onclick="location.href='view/tbiView.html'">SITE VIEW<i class="fa-solid fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="img_area">
                            <img src="images/preview_tbi.jpg" alt="프로그램 참가안내 페이지 미리보기 이미지">
                        </div>
                    </div>
                    <div class="bt">
                        <p class="tool">#html #css #jQuery </p>
                        <p class="info">#반응형</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        //pc 박스 클릭시 미리보기 이미지 나타나기
        $('.pj_box').not('.intro').click(function(){
            $('.pj_box').removeClass('opc3');
            $('.pj_box').removeClass('opc1');
            $('.pj_box').removeClass('open');
            $('.intro .text_area').css('display','none');
            $(this).addClass('open');
            $('.pj_box').not($(this)).addClass('opc3');
            $(this).addClass('opc1');
        });
        $('header').click(function(){
            $('.pj_box').removeClass('open');
            $('.pj_box').removeClass('opc3');
            $('.intro .text_area').css('display','block');
        });
        $('.intro').click(function(){
            $('header').click();
        });
    </script>
</body>
</html>