<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>샐러디</title>
     <!-- favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./js/include.js"></script>
    <script src="./js/script.js" defer></script>
    <!-- 폰트어썸 아이콘-->
    <script src="https://kit.fontawesome.com/2e29ab6721.js" crossorigin="anonymous"></script>
    <!-- 구글폰트 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Slick CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
</head>
<body>
    <header data-include="./html/header.html"></header>
    <main class="wrapper">
        <!-- 메인페이지 슬라이드 배너 -->
        <div id="main_visual_wrap">
            <ul class="slide_item_wrap">
                <li class="slide_item">
                    <a href="#" class="pc"><img src="images/main_banner_autumn.png" alt="가을 신메뉴"></a>
                    <a href="#" class="mo"><img src="images/main_banner_autumn_mo.png" alt="가을 신메뉴"></a>
                </li>
                <li class="slide_item">
                    <a href="#" class="pc"><img src="images/main_banner_season01.jpg" alt="상상 이상의 맛 샐러디"></a>
                    <a href="#" class="mo"><img src="images/main_banner_season01_mo.jpg" alt="상상 이상의 맛 샐러디"></a>
                </li>
                <li class="slide_item">
                    <a href="#" class="pc"><img src="images/main_banner_eatBetter_or.jpg" alt="Eat Better Be Better"></a>
                    <a href="#" class="mo"><img src="images/main_banner_eatBetter_or_mo.jpg" alt="Eat Better Be Better"></a>
                </li>
                <li class="slide_item">
                    <a href="#" class="pc"><img src="images/main_banner_TaestesBetter_gn.jpg" alt="Tastes Better"></a>
                    <a href="#" class="mo"><img src="images/main_banner_TaestesBetter_gn_mo.jpg" alt="Tastes Better"></a>
                </li>
                <li class="slide_item">
                    <a href="#" class="pc"><img src="images/main_banner_autumn.png" alt="가을 신메뉴"></a>
                    <a href="#" class="mo"><img src="images/main_banner_autumn_mo.png" alt="가을 신메뉴"></a>
                </li>
            </ul>
            <div class="slide_btn_wrap">
                <ul class="pageBtn">
                    <li class="pageBt addPageBt"></li>
                    <li class="pageBt"></li>
                    <li class="pageBt"></li>
                    <li class="pageBt"></li>
                </ul>
                <p class="toggleBtn"><i class="fa-solid fa-circle-pause"></i></p>
            </div>
        </div>
        <!-- 베스트 메뉴 -->
        <section id="best_menu_content">
            <div class="inner">
                <h3 class="conTit">베스트 메뉴</h3>
                <div class="bestMenu">
                    <dl>
                        <dt><a href="#"><img src="images/main_best_menu-01.png" alt="칠리베이컨 웜볼"></a></dt>
                        <dd class="info name">칠리베이컨 웜볼</dd>
                        <dd class="info eng"><span class="gn-text">Chilli Bacon Warm Bowl</span></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="images/main_best_menu-02.png" alt="멕시칸 랩"></a></dt>
                        <dd class="info name">멕시칸 랩</dd>
                        <dd class="info eng"><span class="gn-text">Mexican Wrap</span></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="images/main_best_menu-03.png" alt="탄단지 샐러드"></a></dt>
                        <dd class="info name">탄단지 샐러드</dd>
                        <dd class="info eng"><span class="gn-text">Tandanji Salady</span></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="images/main_best_menu-04.png" alt="에그베이컨 샌드"></a></dt>
                        <dd class="info name">에그베이컨 샌드</dd>
                        <dd class="info eng"><span class="gn-text">Egg Bacon Sand</span></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="images/main_best_menu-05.png" alt="우삼겹 웜랩"></a></dt>
                        <dd class="info name">우삼겹 웜랩</dd>
                        <dd class="info eng"><span class="gn-text">Beef Loin Warm Wrap</span></dd>
                    </dl>
                </div>
                <div class="btnWrap">
                    <a href="#" class="btn btn01">더 보기</a>
                </div>
            </div>
        </section>
        <!-- 이벤트 / 뉴스 -->
        <section id="main_video_content">
            <div class="inner">
                <h3 class="conTit">Event & News</h3>
                <div class="video-container">
                    <div class="youtube-ifm">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/PhK-i3z_uvU?si=MjnfkLzHYU7O9ZUP" title="이성경이 깜짝 놀란 이유👀ㅣ상상 이상의 맛, SALADY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="insta-post-container">
                    <ul class="insta-post slide-items">
                        <li class="slick-item"><a href="#"><img src="images/insta-01.jpg" alt=""><span class="insta-view"><b>게시글 보기</b></span></a></li>
                        <li class="slick-item"><a href="#"><img src="images/insta-02.jpg" alt=""><span class="insta-view"><b>게시글 보기</b></span></a></li>
                        <li class="slick-item"><a href="#"><img src="images/insta-03.jpg" alt=""><span class="insta-view"><b>게시글 보기</b></span></a></li>
                        <li class="slick-item"><a href="#"><img src="images/insta-04.jpg" alt=""><span class="insta-view"><b>게시글 보기</b></span></a></li>
                        <li class="slick-item"><a href="#"><img src="images/insta-05.jpg" alt=""><span class="insta-view"><b>게시글 보기</b></span></a></li>
                        <li class="slick-item"><a href="#"><img src="images/insta-06.jpg" alt=""><span class="insta-view"><b>게시글 보기</b></span></a></li>
                        <li class="slick-item"><a href="#"><img src="images/insta-10.jpg" alt=""><span class="insta-view"><b>게시글 보기</b></span></a></li>
                        <li class="slick-item"><a href="#"><img src="images/insta-08.jpg" alt=""><span class="insta-view"><b>게시글 보기</b></span></a></li>
                        <li class="slick-item"><a href="#"><img src="images/insta-09.jpg" alt=""><span class="insta-view"><b>게시글 보기</b></span></a></li>
                        <li class="slick-item"><a href="#"><img src="images/insta-07.jpg" alt=""><span class="insta-view"><b>게시글 보기</b></span></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- 가맹점 간편 신청 -->
        <section id="introduction_content">
            <div class="inner">
                <h3 class="conTit"><span>프랜차이즈</span><span class="bar"></span></h3>
                <div class="content-in">
                    <div class="introduction_Pt">
                        <div class="text-area">
                            <h3 class="main_Tit"><span class="gn-text">가맹설명회</span> 예약하기</h3>
                            <p>가맹설명회는 강남구(역삼역)에 위치한 샐러디 본사에서 오프라인으로 진행합니다.</p>
                            <b class="gn-text">* 접수는 홈페이지로만 가능하며, 개별상담 및 지역별 계약 우선순위는 “가맹상담 신청하기” 접수순으로 결정됩니다. 설명회 신청과 별도로 개별상담을 원하시는 분은 가맹상담 신청하기를 꼭 접수해주시기 바랍니다.</b>
                            <img src="images/introduction_Pt-img.png" alt="가맹설명회 예약하기">
                        </div>
                        <div class="btnWrap">
                            <a href="#" class="btn btn01">설명회 신청하기</a>
                        </div>
                    </div>
                    <div class="introduction_form">
                        <div class="text-area">
                            <h3 class="main_Tit"><span class="gn-text">가맹 상담</span> 신청하기</h3>
                            <p>가맹 상담은 오프라인 외 온라인으로도 진행하고 있습니다.</p>
                            <b class="gn-text">*온라인 접수만 가능하며, 문의량이 많아 접수일로부터 일주일 정도 소요 될 수 있습니다.</b>
                            <b class="gn-text">*상담 예약 및 지역별 계약 우선순위는 온라인 접수순으로 진행됩니다.</b>
                        </div>
                        <div class="form-area">
                            <table class="formTable">
                                <caption>가맹 상담 간편 신청하기</caption>
                                <tr>
                                    <th>성함</th>
                                    <td><input type="text" class="wd100"></td>
                                </tr>
                                <tr>
                                    <th>연락처</th>
                                    <td class="input-fx-wrap">
                                        <input type="number" class="wd28"><span class="hyp">-</span><input type="number" class="wd28"><span class="hyp">-</span><input type="number" class="wd28">
                                    </td>
                                </tr>
                                <tr>
                                    <th>이메일</th>
                                    <td class="input-fx-wrap">
                                        <input type="text" class="email-input wd28"><span class="at">@</span><input type="text" class="email-input wd28" id="IF-email-input">
                                        <select name="IF-email-select" id="IF-email-select" class="wd28">
                                            <option selected value="">직접 입력</option>
                                            <option value="gmail.com">gmail.com</option>
                                            <option value="naver.com">naver.com</option>
                                            <option value="hanmail.net">hanmail.net</option>
                                            <option value="daum.net">daum.net</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>오픈 유형</th>
                                    <td class="labelWrap">
                                        <p><input type="radio" id="open-type01" name="open-type"><label for="open-type01">신규오픈</label></p>
                                        <p><input type="radio" id="open-type02" name="open-type"><label for="open-type02">업종변경</label></p>
                                        <p><input type="radio" id="open-type03" name="open-type"><label for="open-type03">양도양수</label></p>
                                        <p><input type="radio" id="open-type04" name="open-type"><label for="open-type04">기타</label></p>
                                    </td>
                                </tr>
                            </table>
                            <div class="terms-pv" data-include="./html/franchise_poil.html"></div>
                            <div class="labelWrap">
                                <input type="checkbox" id="term-pb-ck1" name="term-pb-ck"><label for="term-pb-ck1">동의합니다</label>
                                <input type="checkbox" id="term-pb-ck2" name="term-pb-ck"><label for="term-pb-ck2">동의하지 않습니다</label>
                            </div>
                            <div class="btnWrap">
                                <input type="submit" class="btn btn01" value="상담 신청하기">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer data-include="./html/footer.html"></footer>
</body>
</html>
